options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: untitled
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 16.0]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '20000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 24.0]
    rotation: 0
    state: enabled
- name: variable_qtgui_push_button_0
  id: variable_qtgui_push_button
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    pressed: '1'
    released: '0'
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 352.0]
    rotation: 0
    state: true
- name: soapy_plutosdr_sink_0
  id: soapy_plutosdr_sink
  parameters:
    affinity: ''
    alias: ''
    bandwidth: '4000000'
    center_freq: '868000000'
    comment: ''
    dev_args: ''
    gain: '70'
    samp_rate: samp_rate
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 224.0]
    rotation: 0
    state: true
- name: soapy_plutosdr_source_0
  id: soapy_plutosdr_source
  parameters:
    affinity: ''
    agc: 'False'
    alias: ''
    bandwidth: '4000000'
    center_freq: '868000000'
    comment: ''
    dev_args: ''
    gain: '70'
    maxoutbuf: '4096'
    minoutbuf: '4096'
    samp_rate: samp_rate
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 208.0]
    rotation: 0
    state: true

connections:
- [soapy_plutosdr_source_0, '0', soapy_plutosdr_sink_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.5.0
